{
    "folders": [
        {
            "path": "./"
        },
    ],
    "extensions": {
        "recommendations": [
            "donjayamanne.githistory",
            "eamodio.gitlens",
            "oderwat.indent-rainbow",
            "github.vscode-pull-request-github",
            "humao.rest-client",
            "wmaurer.change-case",
            "wayou.vscode-todo-highlight",
            "dbaeumer.vscode-eslint",
            "bierner.markdown-mermaid",
        ]
    },
    "settings": {
        "editor.renderWhitespace": "boundary",
        "[shellscript]": {
            "editor.tabSize": 2
        },
        "[typescript]": {
            "editor.tabSize": 2
        },
        "[jsonc]": {
            "editor.tabSize": 2
        },
        "[javascript]": {
            "editor.tabSize": 2
        },
        "[html]": {
            "editor.tabSize": 2
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "always"
        },
        "editor.formatOnSave": true,
        "[markdown]": {
            "editor.tabSize": 2
        }
    },
}